{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
	"build_systems":
	[
		{
			"name": "Odin - Run Debug",
			"windows": {
				"cmd": ["build.bat", "run", "-d"],
			}
		},
		{
			"name": "Odin - Build Debug",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"windows": {
				"cmd": ["build.bat", "build", "-d"],
			}
		},
	],
}
